*~
*.o
*.a
*.gcno
*.gcda
/.ruby-version
/config.log
/config.status
/autom4te.cache
/src/Common.mk
/src/lib/config.h
/src/cptcat/cptcat
/src/cptclip/cptclip
/src/cptcont/cptcont
/src/cpthsv/cpthsv
/src/cptinfo/cptinfo
/src/cptpg/cptpg
/src/cptsvg/cptsvg
/src/cptupdate/cptupdate
/src/gimplut/gimplut
/src/gimpsvg/gimpsvg
/src/gplcpt/gplcpt
/src/gradient-convert/gradient-convert
/src/pspsvg/pspsvg
/src/pssvg/pssvg
/src/qgssvg/qgssvg
/src/svgx/svgx
/src/xycpt/xycpt
/src/test/unit/unit-test
/src/test/accept/config.bash
/src/test/assert/equal-cpt/equal-cpt
/src/test/assert/equal-ggr/equal-ggr
/src/test/assert/equal-grd3/equal-grd3
/src/test/assert/equal-svg/equal-svg
/src/test/assert/equal-png/equal-png
/src/test/assert/equal-qgs/equal-qgs
