default: all

include ../../../Common.mk
include ../ProgFlags.mk

NAME = equal-csv
PROG = $(NAME)
RUBBISH =
BINDIR = ../../bin

all: install

clean:
	$(RM) $(RUBBISH)

veryclean: clean uninstall

install:
	$(INSTALL_SCRIPT) $(PROG) $(BINDIR)/$(PROG)

uninstall:
	$(RM) $(BINDIR)/$(PROG)

.PHONY: all clean veryclean install uninstall

$(NAME): $(OBJ)
