<varlistentry xmlns='http://docbook.org/ns/docbook'>
  <term>
    <option>-V</option>, <option>--version</option>
  </term>
  <listitem>
    <para>Version information.</para>
  </listitem>
</varlistentry>
