<varlistentry xmlns='http://docbook.org/ns/docbook'>
  <term>
    <option>--comments-write</option>
    <replaceable>path</replaceable>
  </term>
  <listitem>
    <para>
      Write the comments in the input to the specified
      <replaceable>path</replaceable>.
    </para>
  </listitem>
</varlistentry>
