default: all

include ../Common.mk
include ../ProgFlags.mk

NAME := qgssvg
OBJ := $(NAME).o options.o main.o \
	helper-btrace.o \
	helper-comment.o \
	helper-output.o \
	helper-svg2.o

RUBBISH += $(NAME) $(OBJ) $(OBJ:.o=.gcno) $(OBJ:.o=.gcda)

all: $(NAME)

$(NAME): $(OBJ)

install: all
	$(INSTALL_PROGRAM) $(NAME) $(DESTDIR)$(bindir)/$(NAME)

clean:
	$(RM) $(RUBBISH)

veryclean: clean
